[default]
; Keep the [default] here.
; APP_ID and API_HASH Can be found in: https://my.telegram.org/auth    
; BOT_TOKEN: Search @BotFather in Telegram and follow the instructions
; OPENAI_API_KEY: Obtain from OpenAI: https://platform.openai.com/
; ACCESS_PASSWORD: The password will be used to verify access.

api_id = 
api_hash = 
BOT_TOKEN = 
OPENAI_API_KEY =
ACCESS_PASSWORD = 